@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* banner */

.banner {
  background-image: url("/images/banner.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 200px 1px;
  min-height: 20%;
}

/* Nav bar */

nav {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

nav a:hover,
.dropdown:hover .dropbtn {
  background-color: #4caf50;
}

.dropbtn {
  transition: all 0.3s ease 0s;
}
.dropdown-content a {
  transition: all 0.3s ease 0s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f5f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

ul {
  list-style-type: none;
}

ul li a {
  transition: all 0.3s ease 0s;
}

li {
  float: left;
  /* border-right: 1px solid #bbb; */
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4caf50;
}

.current {
  background-color: #4caf50;
}

/* main body */

section {
  box-sizing: border-box;
  display: flex;
}

.main-text-box {
  flex: 50%;
  padding: 10px;
  height: 275px; /* change this!!!!!*/
  background-color: #007dc2;
  border: var(--border);
  position: relative;
}

.main-image-box {
  flex: 50%;
  height: 100px;
}

.main-image-box {
  background-color: black;
  border: 1px black;
  background-color: rgb(0, 0, 0);
  height: 50%;
  overflow: hidden;
  display: flex;
}

.main-image {
  object-position: 50% 50%;
  flex: 1;
  overflow: hidden;
  height: 275px; /* change this */
  object-fit: cover;
}

h1 {
  font-family: "Lato", sans-serif;
  color: white;
  font-size: 50px;
  text-decoration: none;
}

h3 {
  font-family: "Lato", sans-serif;
  color: black;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: white;
}

p {
  color: white;
  font-size: 16px;
}

/* CENTER */
.center h1 {
  display: flex;
  align-items: center;
  width: 90%;
  height: 200px; /* Yanolja!! change this to change the height of the text!!! */
  position: absolute;
  margin-left: 5%;
  z-index: 1;
}

.center p {
  display: flex;
  align-items: center;
  width: 90%;
  height: 325px; /* change this to change the height of the text!!! */
  margin-left: 5%;
  overflow: hidden;
}

.middle {
  text-align: center;
}

/* Cards */

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* .row{
  background-color: black;
  border: 1px black;
  background-color: rgb(0, 0, 0);
} */

.wrapper .cause {
  object-fit: cover;
}

.wrapper .impact {
  object-fit: cover;
}

.wrapper img {
  width: 300px;
  height: 300px;
}

.card:hover {
  box-shadow: none;
}

.card h3 {
  padding-top: 10px;
}

.outside {
  width: 100%;
}

/* rights */
.Rights {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: white;
}

footer {
  padding: "100%";
  height: 60px;
  background-color: #333;
}
