/* #heading {
    color: seagreen;
    background: slategrey;
} */
/* .example {
    color:steelblue
} */

/* Dropdown Button */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* CENTER */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* banner */

.banner {
  background-image: url("/images/banner.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 200px 1px;
  min-height: 20%;
}

/* Nav bar */

.navbar_links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  top: 0;
}

li {
  float: left;
  /* border-right: 1px solid #bbb; */
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.current {
  background-color: #4caf50;
}

.navbar_links li a {
  transition: all 0.3s ease 0s;
}

.navbar_links li a:hover {
  color: white;
  background-color: #82adca;
}

.navbar_links li .current:hover {
  background-color: black;
}

/* .main-box {

  border: 1px black;
  background-color: lightblue;
  width: 100%;
  height: 20em;
}

.main-image-box {
  border: 1px black;
  background-color: rgb(0, 0, 0);
  height: 100%;
  margin-left: 0;
  margin-right: 50%;
  flex-grow: 1;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  align-content: stretch;
  align-items: stretch;
}

*/

section {
  box-sizing: border-box;
  display: flex;
}

.main-text-box {
  flex: 50%;
  padding: 10px;
  height: 300px; 
}

.main-image-box {
  flex: 50%;
  height: 100px; 
}

.main-image-box{
  background-color: black;
  border: 1px black;
  background-color: rgb(0, 0, 0);
  height: 50%;
  overflow: hidden;
  display: flex;
}

.main-text-box {
  background-color: red;
}

.main-image {
  object-position: 50% 50%;
  flex: 1;
  overflow: hidden;
  height: 300px;
  object-fit: cover;
} 






.navbar_links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  top: 0;
}

li {
  float: left;
  /* border-right: 1px solid #bbb; */
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.current {
  background-color: #4caf50;
}

.navbar_links li a {
  transition: all 0.3s ease 0s;
}

.navbar_links li a:hover {
  color: white;
  background-color: #82adca;
}

.navbar_links li .current:hover {
  background-color: black;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropcontent {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropcontent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropcontent a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropcontent {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}