<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>
<body>
    <div class="banner"> </div>
    <!-- navbar -->
    <!-- navbar -->
    <header id="top">
      <nav role="navigation">
        <ul>
          <li><a href="index.html"> Home </a></li>
        </ul>
        <div class="dropdown">
          <button class="dropbtn">
            Gwangju Uprising
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Gwangju Uprising</a>
            <a href="#">Causes</a>
            <a href="#">Impact</a>
            <a href="#"> Databases </a>
          </div>
        </div>
        <ul>
          <li><a href="about.html"> About Me </a></li>
          <li><a href="contact.html" class="current"> Contact </a></li>
        </ul>
      </nav>
    </header>
    <form action="">
    <!-- name -->
        <label for="name"> Name: </label>
        <input type="text" id="name" placeholder="Your Name" name="name"><br><br>
    <!-- email -->
        <label for="email"> Email: </label>
        <input type="text" placeholder="Your Email" id="email" name="email"> <br> <br>
    <!-- description -->
        <p style="margin:0%;">Description</p>
        <textarea name="description" placeholder="Your Description" cols="30" rows="10"></textarea><br>
     <!-- submit -->
        <input type="submit" value="Submit">
    </form>

</body>
</html>