<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gwangju Uprising</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <!-- banner -->
    <div class="banner"></div>
    <!-- navbar -->
    <header id="top">
      <nav role="navigation">
        <ul>
          <li><a href="index.html" class="current"> Home </a></li>
        </ul>
        <div class="dropdown">
          <button class="dropbtn">Gwangju Uprising</button>
          <div class="dropdown-content">
            <a href="#">Gwangju Uprising</a>
            <a href="#">Causes</a>
            <a href="#">Impact</a>
            <a href="#"> Databases </a>
          </div>
        </div>
        <ul>
          <li><a href="about.html"> About Me </a></li>
          <li><a href="contact.html"> Contact </a></li>
        </ul>
      </nav>
    </header>
    <!-- articles -->
    <section class="main-box">
      <div class="main-image-box">
        <img src="./images/img1.jpeg" alt="asdfadsf" class="main-image" />
      </div>
      <div class="main-text-box">
        <div class="center">
          <h1><a href="#"> Gwanju Uprising </a></h1>
        </div>
        <div class="center">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
            dolorem vero ex quasi? Molestias optio, numquam quae ullam expedita
            enim.
          </p>
        </div>
      </div>
    </section>
    <br />
    <div class="outside">
    <div class="row">
      <div class="column">
        <div class="card">
          <a href="#">
            <div class="wrapper">
              <img src="./images/cause.jpeg" alt="cause" class="cause">
            </div>
            <h3>Causes of Gwangju Uprising</h3>
          </a>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <a href="#">
            <div class=wrapper>
              <img src="./images/impact.jpeg" alt="impact" class="impact">
            </div>
            <h3>Impacts of Gwangju Uprising</h3>
          </a>
        </div>
      </div>
    </div>
    <br />
    <br />
  <footer> 
    <br>
    <small class="Rights"> <p> &copy; Copyright 2021,&nbsp;Hano K.&nbsp; All Rights Reserved </p> </small> </footer> 
  </body>
</html>
